/*color*/

/*css */

/*general color #4f4f4f*/

html {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  color: #4f4f4f;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.main-header {
  display: grid;
  max-width: 100%;

  grid-template-columns: repeat(3, 1fr);
  grid-row: repeat(3, 1fr);
  justify-content: space-between;
  background-color: black;
  padding-left: 5px;
  background-image: url(../img/pexels-photo-1710482.jpeg);
  height: 100vh;
  background-size: cover;
}

.main-header {
  background-image: linear-gradient(left to right, white, #4f4f4ff4);
}

.brand-logo {
  border-bottom: solid white;
  z-index: 1;
  height: 10vh;
}

.brand-logo h1 {
  color: white;
}

.navigation {
  display: flex;
  gap: 2rem;
  grid-column: 3;
  transform: translate(5%, 0%);
  height: 30vh;
  font-size: 1.2rem;
  margin-top: 10px;
}

.navigation a {
  text-decoration: none;
  color: white;
}

.navigation ul {
  list-style: none;
  font-weight: 800px;
}

.header-text {
  grid-column: -2;
  padding: 5px;
  height: 70vh;
  bottom: 100%;
  grid-column: span 3;
  justify-self: center;
  transform: translate(50%, 0%);
}

.header-text h1 {
  color: white;
  font-size: 6.5rem;
}

.booking-items a {
  color: rgba(137, 10, 10, 0.979);
}

.booking-items li :hover {
  border-bottom: solid 2px white;
}
.header-text p {
  font-size: 1.6rem;

  color: white;
  font-weight: 400;
}

.main-text {
  display: flex;
  column-gap: -5px;
  flex-direction: column;
  line-height: 0px;
}

.checkout-btn {
  display: block;
  margin-top: 1rem;
}

.checkout-btn a:hover {
  background-color: transparent;
  color: white;
  font-weight: 900;
}

.checkout-btn a {
  text-decoration: none;
  color: black;
  font-weight: 800px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 1px 2px 1px rgba(255, 255, 255, 0.474);
  cursor: center;
  padding: 0.8rem;
  width: 25%;
}

.header-items {
  transition: all 0.4s ease-in;
}

#sub-menue {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  box-shadow: 2px 1px 2px 1px rgba(255, 255, 255, 0.474);
  position: absolute;
  z-index: 1;
  background-color: white;
  max-height: 100%;
  top: 25%;
  right: 20%;
  visibility: hidden;
  width: 100%;
  margin-right: 1rem;
}

.sub-menue-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  border-right: solid 2px grey;
  height: 20vh;
  margin: 16px;
  max-width: 80%;
  padding: 10px;
}

.sub-menue-content li {
  list-style: none;
  font-size: 1rem;
}

.header-items li :hover {
  border-bottom: solid 2px rgba(137, 10, 10, 0.979);
}

.sub-menue-content a {
  text-decoration: none;
  color: black;
  color: rgba(137, 10, 10, 0.979);
}

.sub-menue-img img {
  width: 100%;
  height: 28vh;
}

.sub-menue-img {
  align-self: center;
  grid-column: 2;
  padding: 10px;
}

.sub-menue-img h1 {
  border-bottom: solid 2px rgba(137, 10, 10, 0.979);
}

.header-items:hover #sub-menue {
  visibility: visible;
}

#icon-menue {
  color: black;
}

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ADVERT SECTION*/

.Advert-section {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr, 1fr;
  justify-items: center;
  height: 100vh;
  box-shadow: 1px 1px 2px 2px rgb(218, 215, 215);
}

.Adverts {
  align-self: center;
  position: absolute;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  max-width: 90%;
}

.advert-main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 90%;
}
.advert-main-img {
  align-self: center;
}

.advert-main-img img {
  width: 80%;
}

.advert-main h1 {
  font-size: 18px;
  align-self: center;
  margin-bottom: 25px;
  color: rgba(137, 10, 10, 0.979);
  transform: translate(0%, -20%);
}

.advert-contents {
  display: flex;
  align-items: center;
  position: relative;
  left: 40%;
}

.advert-main img {
  width: 15%;
  height: 15vh;
  border-radius: 50%;
}

.image2 {
  position: absolute;
  left: -8%;
}

.image3 {
  position: absolute;
  left: -16%;
}
.image4 {
  position: absolute;
  left: -24%;
}

.advert-main p {
  margin-left: 5px;
}

.main-site {
  transform: translate(0%, 100%);
  font-size: 10px;
  margin-left: 1rem;
}

#adverts-2 {
  background-image: url(../img/Webppro_out_2bf87423e959381c19ef7e6f5a591d82.webp);
  background-size: cover;
  overflow: hidden;
  height: 96vh;
  padding: 10px;
  max-width: 95%;
}

#adverts-2 p {
  color: white;
}

.button-navigator {
  position: absolute;
  bottom: 0;
  right: 50%;
  cursor: pointer;
}

.advert-open .Advert-section {
  visibility: visible;
  transition: ease-in 0.5ms;
}

.advert-open #adverts-1 {
  visibility: visible;
}

.advert-open #adverts-2 {
  visibility: hidden;
}

/*######################################
########################################
#########################################
how to section*/

.how-to-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.2rem;
  margin-top: 2rem;
}

.how-to-section {
  gap: 2.5rem;
}

.how-to-section p {
  font-size: 16px;
}

#to-do-icon {
  color: rgba(137, 10, 10, 0.979);
  font-size: 24px;
}

.board {
  padding: 15px;
  border-radius: 15px;
}

.scrollers-content {
  display: flex;
  gap: 5%;
  overflow: scroll;
  font-size: 3.5rem;
  padding: 15px;
}

.scrollers-content::-webkit-scrollbar {
  display: none;
}

.s-content {
  border-radius: 5px;
  padding: 5%;
  width: 30%;
  height: 5vh;
  transform: translate(0%, 20%);
}

.s-content :hover {
  transform: scale(1.1%);
  transition: 0.3s ease-in;
}

/*######################################
########################################
footer-section
*/

.footer-section {
  margin-top: 4.5rem;
}

.footer-header {
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 2px 2px rgb(218, 215, 215);
  background-color: rgba(137, 10, 10, 0.979);
  color: white;
  padding: 15px;
}

.footer-header h1 {
  border-bottom: solid white;
}

#footer-header-nav {
  background-color: white;
  color: rgba(137, 10, 10, 0.979);
  padding: 25px;
  font-size: 2rem;
  cursor: pointer;
}

.condiments {
  display: grid;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  line-height: 2.5rem;
  box-shadow: 1px 1px 2px 2px rgb(218, 215, 215);
  padding: 20px;
  margin-top: 2rem;
  border-bottom: solid 5px rgba(137, 10, 10, 0.979);
}

.condiments h2 {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.condiments li {
  font-size: 13px;
  list-style: none;
}
.condiments ul {
  transform: translate(-10%, 0);
}

.location {
  line-height: 24px;
}

.location h2 {
  font-size: 16px;
  color: rgba(137, 10, 10, 0.979);
}

.location p {
  font-size: 24px;
}

.table {
  width: 80%;
  border-left: solid 2px grey;
  padding-left: 10px;
  height: 40vh;
  overflow: hidden;
}

#table-last {
  height: 50vh;
}

.footer-final {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  padding: 10px;
}

.final {
  display: flex;
  gap: 15px;
}

/*for javascript */

.sticky {
  position: fixed;
}

/*5wpwYD9QyKVuUX6
